## Storage information
[DataStorage]

## Log data to CSV file yes/no
file=yes

## Log data to database yes/no
database=yes

## Root Folder where script and logs will be stored
folder='c:/Apex/'

## Syslog file name
syslogfile=apex.log

## Device CSV file
devicefile=device.csv

## Probe Data file name
probefile=probes.csv

## Outlet data file name
outletfile=outlets.csv



## Logging Information
[Logging]
## Debugging 1 = On, 0 = Off
Debug = 1
## Severity values - Emergency-0, Alert-1,Critical-2, Error-0, Warning-4, Notice-6,Informational-8, Debug-10
Severity = 10

## Database Information
[mysql]
## Mysql server IP or Hostname
host = 127.0.0.1
## Database Name
db = apex
## Database Username
user = apex
## Database Password
passwd = 1234